---
### main.yml - console role for an OpenShift Origin deployment 
#
# Ansible playbook to deploy OpenShift Origin using nightly builds
#

- name: Configure Persistent FirewallD for http console
  shell: firewall-cmd --permanent --add-service http
- name: Configure Persistent FirewallD for https console
  shell: firewall-cmd --permanent --add-service https
- name: Configure FirewallD for http console
  shell: firewall-cmd --add-service http
- name: Configure FirewallD for https console
  shell: firewall-cmd --add-service https

- name: Ensure Install - console pkgs
  yum: pkg={{item}} state=latest
  with_items:
    - rubygem-openshift-origin-console
    - gcc
    - make
    - openshift-origin-console
  tags:
    - consolepkgs


#FIXME - Should parameterize this later to allow for setup of different auth
- name: Configure Basic Auth
  template: src=auth-remote-user-basic.conf.j2
            dest=/var/www/openshift/console/httpd/conf.d/openshift-origin-auth-remote-user-basic.conf
            owner=apache group=apache mode=0640

- name: Configure OpenShift Origin Console
  template: src=console.conf.j2 dest={{console_conf_path}}
            owner=apache group=apache mode=0644
  notify: restart console

- name: Bundle install and build Rails assets
  script: console_bundle_install.sh
  notify: restart console

- name: SELinux settings for OpenShift Origin Console
  seboolean:  name={{item}} state=true persistent=yes
  with_items:
   - httpd_can_network_connect
   - httpd_can_network_relay
   - httpd_read_user_content
   - httpd_enable_homedirs
   - httpd_execmem

- name: start and enable openshift-console
  service: name=openshift-console state=started enabled=yes
