---
### main.yml - mcollective-client role for an OpenShift Origin deployment 
#
# Ansible playbook to deploy OpenShift Origin using nightly builds
#


##FIXME - need to parameter this out for different message providers
- name: Configure mcollective client using qpid
  template: src=client.cfg.j2 dest=/etc/mcollective/client.cfg
            owner=root group=root mode=0644 backup=yes
