---
## main.yml - OpenShift Origin Broker role for an OpenShift Origin deployment
#
# Ansible playbook to deploy OpenShift Origin using nightly builds
#
#
- name: Set broker_fqdn in /etc/hosts
  lineinfile: dest=/etc/hosts
              regexp="{{oo_ipaddr}} {{broker_fqdn}}"
              line='{{oo_ipaddr}} {{broker_fqdn}}'

- name: SELinux - configure sebooleans
  seboolean:  name={{item}} state=true persistent=yes
  with_items:
    - httpd_unified
    - httpd_can_network_connect
    - httpd_can_network_relay 
    - httpd_run_stickshift
    - named_write_master_zones 
    - httpd_verify_dns
    - httpd_enable_homedirs
    - httpd_execmem
    - nis_enabled # Replaced allow_ypbind as per booleans.subs_dist
  tags:
    - selinux

- name: Configure Persistent FirewallD for http console
  shell: firewall-cmd --permanent --add-service http
- name: Configure Persistent FirewallD for https console
  shell: firewall-cmd --permanent --add-service https
- name: Configure FirewallD for http console
  shell: firewall-cmd --add-service http
- name: Configure FirewallD for https console
  shell: firewall-cmd --add-service https
      

### Dev tools needed by some gem installs for native modules/extensions 
- name: Install dev-tool deps for gem installs
  yum: pkg={{item}} state=latest
  with_items:
    - ruby-devel 
    - audit
    - mysql-devel 
    - mongodb-devel 
    - gcc 
    - make

### Broker package list
- name: Install OpenShift Package List
  yum: pkg={{item}} state=latest
  with_items:
    - rhc
    - openshift-origin-broker
    - openshift-origin-broker-util 
    - rubygem-openshift-origin-auth-remote-user
    - rubygem-openshift-origin-msg-broker-mcollective 
    - rubygem-openshift-origin-auth-mongo
    - rubygem-openshift-origin-dns-nsupdate 
    - rubygem-openshift-origin-dns-bind 
    - rubygem-openshift-origin-dns-avahi 
    - rubygem-openshift-origin-dns-route53
    - rubygem-passenger 
    - openssh 
    - openssl
  async: 5400
  poll: 10

### Install gems not packaged in Fedora (we should package these)
#FIXME - Need to get these into Fedora proper
- name: Install gems not in Fedora repos
  command: "{{gem}} install {{item}}"
  with_items: 
    - mongoid 
    - origin 
    - mysql

- name: broker.conf
  template: src=broker.conf.j2 dest=/etc/openshift/broker.conf
            owner=apache group=apache mode=0644
- name: broker-dev.conf
  template: src=broker.conf.j2 dest=/etc/openshift/broker-dev.conf
            owner=apache group=apache mode=0644
- name: Generate broker auth keys
  script: gen_broker_auth_keys.sh
          creates={{broker_auth_pubkey_path}}
- name: Generate broker rsync keys
  script: gen_broker_rsync_keys.sh
          creates={{broker_rsync_key_path}}
- name: Install base servername.conf
  template: src=broker_servername.conf.j2
            dest=/etc/httpd/conf.d/000000_openshift_origin_broker_servername.conf
            owner=root group=root mode=0644
- name: Configure mcollective broker plugin 
  copy: src=msg-broker-mcollective.conf
            dest=/etc/openshift/plugins.d/openshift-origin-msg-broker-mcollective.conf
            owner=root group=root mode=0644
- name: Broker Auth Plugin
  template: src=mongo.conf.plugin.j2
            dest=/etc/openshift/plugins.d/openshift-origin-auth-mongo.conf
            owner=root group=root mode=0644
- name: Remote User Auth Plugin
  template: src=htpasswd.j2
            dest=/etc/openshift/plugins.d/openshift-origin-auth-remote-user.example
            owner=root group=root mode=0644
- name: Register dnssec key for nsupdate plugin
  shell: "{{awk}} '/^Key:/{print $2}' /var/named/K${cloud_domain}*.private"
  register: nsupdate_key
- name: bind dns plugin conf
  template: src=dns-bind.conf.j2
            dest=/etc/openshift/plugins.d/openshift-origin-dns-bind.conf
            owner=root group=root mode=0644
- name: Verify origin-broker and rubygem-bundler are installed
  yum: pkg={{item}} state=latest
  with_items:
    - openshift-origin-broker
    - rubygem-bundler
- name: Broker bundle install 
  script: broker_bundle_install.sh
- name: start and enable openshift-broker service 
  service: name=openshift-broker state=started enabled=yes
- name: start and enable httpd
  service: name=httpd state=started enabled=yes
- name: start and enable openshift-console
  service: name=openshift-console state=started enabled=yes

#FIXME - This is probably a bug in OpenShift code but the broker can't 
#   access /var/log/openshift/user_action.log by default so here's a
#   work around
- name: Workaround for user_action.log - File creation
  copy: src=user_action.log dest=/var/log/openshift/user_action.log
        force=no
- name: Workaround for user_action.log - SELinux/perms
  file: path=/var/log/openshift/user_action.log owner=apache
        group=apache setype=httpd_log_t mode=0660
