---
### main.yml - console handlers for an OpenShift Origin deployment 
#
# Ansible playbook to deploy OpenShift Origin using nightly builds
#

- name: restart console 
  service: name=console state=restarted
