---
### main.yml - console role for an OpenShift Origin deployment 
#
# Ansible playbook to deploy OpenShift Origin using nightly builds
#

- name: Configure Persistent FirewallD for http console
  shell: firewall-cmd --permanent --add-port http
- name: Configure Persistent FirewallD for https console
  shell: firewall-cmd --permanent --add-port https
- name: Configure FirewallD for http console
  shell: firewall-cmd --add-port http
- name: Configure FirewallD for https console
  shell: firewall-cmd --add-port https

- name: Ensure Install - console pkgs
  yum: pkg=activemq state=latest
  with_items:
    - rubygem-openshift-origin-console
    - gcc
    - make
    - openshift-origin-console

- name: Configure OpenShift Origin Console
  template: src=console.conf.j2 dest={{console_conf_path}}
            owner=apache group=apache mode=0644
  notify: restart console

- name: Bundle install and build Rails assets
  script: scripts/broker/console_bundle_install.sh
  notify: restart console

- name: SELinux settings for OpenShift Origin Console
  seboolean:  name={{item}} state=true persistent=yes
  with_items:
   - httpd_can_network_connect
   - httpd_can_network_relay
   - httpd_read_user_content
   - httpd_enable_homedirs
   - httpd_execmem

- name: start and enable openshift-console
  service: name=openshift-console state=started enabled=yes
